# OpenTouryoVerifyCodingAgentSkills

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Plan.md  README.md  Reporting.md  SETUP-CHANGES.md
2CSClientWPF_sample/: 2CSClientWPF_sample.csproj  app.config
2CSClientWPF_sample_Core/: 2CSClientWPF_sample.csproj
2CSClientWin_sample/: 2CSClientWin_sample.csproj  app.config
2CSClientWin_sample_Core/: 2CSClientWin_sample.csproj
DAG_Login_CLI/DAG_Login_CLI/: DAG_Login_CLI.csproj
LIR_Login_CLI/LIR_Login_CLI/: LIR_Login_CLI.csproj
MVC_Sample/MVC_Sample/: MVC_Sample.csproj  app.config
MVC_Sample_Core/MVC_Sample/: MVC_Sample.csproj
OpenTouryoAssemblies/Build_net48/: OpenTouryo.Business.XML  OpenTouryo.CustomControl.RichClient.XML  OpenTouryo.CustomControl.XML  OpenTouryo.DamMySQL.XML  OpenTouryo.Framework.RichClient.XML  OpenTouryo.Framework.xml  OpenTouryo.Public.Security.XML  OpenTouryo.Public.XML
RerunnableBatch_sample/: RerunnableBatch_sample.csproj
RerunnableBatch_sample2/: RerunnableBatch_sample2.csproj
RerunnableBatch_sample3/: RerunnableBatch_sample3.csproj
RerunnableBatch_sample3_Core/: RerunnableBatch_sample3.csproj
SimpleBatch_sample/: SimpleBatch_sample.csproj  app.config
SimpleBatch_sample_Core/: SimpleBatch_sample.csproj
WSClientWin2_sample/: WSClientWin2_sample.csproj
WS_sample/WSIFType_sample/: WSIFType_sample.csproj
WS_sample/WSServer_sample/: WSServer_sample.csproj
WebForms_Sample/WebForms_Sample/: WebForms_Sample.csproj  app.config
resource/Log/: Examples of rolling of date+size.xml  NLogConfigTemplate.xml  SampleLogConf.xml  SampleLogConfWebService.xml  SampleLogConf_N.xml
scripts/: build-samples.ps1  setup-build-netcore.ps1  setup-build.ps1  setup-sample.ps1  setup-ws.ps1
test/code/: Readme.txt
test/prompt/: Readme.txt  TestPlan1.txt  TestPlan2.txt
(+102 files in other folders)
